<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NovaSignal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFEDCF;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        button {
            background-color: #FF9900;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
            background-color: #FF7700;
        }
        form {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        input, textarea {
            margin: 10px 0;
            padding: 10px;
            width: 80%;
            max-width: 400px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>+7 985-885-49-97</h1>
    <img src="novasignal.png" alt="Логотип NovaSignal" width="200">
    <h1>Поймайте новый сигнал в мире телевидения</h1>
    <button onclick="toggleForm()">Отправить заявку</button>

    <form id="requestForm" method="POST" action="https://26d4-93-185-199-36.ngrok-free.app/send">
        <textarea name="problem" placeholder="Краткое описание проблемы" required></textarea>
        <input type="tel" name="phone" placeholder="Ваш контактный номер" required>
        <input type="text" name="address" placeholder="Ваш точный адрес" required>
        <button type="submit">Отправить заявку</button>
    </form>

    <script>
        function toggleForm() {
            document.getElementById("requestForm").style.display = "flex";
        }
    </script>
</body>
</html>
